{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The SPIVA data from 2004 through 2025 reveals a sobering reality for active management: in most years, the majority of professional stock-pickers fail to beat the S&P 500. This underperformance isn't just a streak of bad luck; it is a structural challenge. As the tables show, even in "up" years like 2024 and 2025, over 
\f1\b 65% to 79%
\f0\b0  of large-cap funds lagged behind the index.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 This data validates Warren Buffett\'92s long-standing advice that retail investors should favor low-cost index funds. When only about 
\f1\b 30%
\f0\b0  of individual stocks beat the index itself\'97as seen in 2025\'97finding the winning minority is statistically improbable for most. By "owning the haystack" through an index fund, investors capture the total market return without paying for expensive expertise that rarely pays for itself.}